<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>马里奥穿越 Super Mario Bros. Crossover</title>
    <meta name="keywords" content="马里奥,穿越,smbc" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

</head>

<body>

    <body bgcolor="#000000">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="./swfobject.js"></script>
        <script type="text/javascript">
        var flashvars = {};
        var params = {};
        var attributes = {};


        params.bgcolor = "#000000";
        params.allowfullscreen = "true";
        params.allowFullScreenInteractive = "true";
        params.allowScriptAccess = "always";

        attributes.name = "";
        attributes.styleclass = "position: absolute;margin:135px auto; width:512px; height:481px;";
        attributes.align = "center";
        swfobject.embedSWF("./SmbcPreloader.swf", "flashContent", "512", "481", "11.0.0", false, flashvars, params, attributes);
        </script>
        <!--
<div id="head" style="margin:1px auto;width:1190px; height:652px;">
<p> <img src="./head.jpg" > </p>
</div>
-->
        <style id="custom_style" type="text/css">
        body,
        .S_page {
            background-image: url('./frame.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        </style>
        <style id="whitefont" type="text/css">
        a:link {
            color: #FF0000;
        }
        /* 未被访问的链接 */
        
        a:visited {
            color: #00FF00;
        }
        /* 已被访问的链接 */
        
        a:hover {
            color: #FF00FF;
        }
        /* 鼠标指针移动到链接上 */
        
        a:active {
            color: #0000FF;
        }
        /* 正在被点击的链接 */
        </style>

        <body background="./frame.jpg">
            <div id="stylediv" style="margin:1 auto;text-align:center;top: 144px;position: absolute; left: 0; right: 0; ">
                <div id="flashContent">
                    <p>You need <a href="http://www.adobe.com/go/getflash">Adobe Flash Player</a> to view this content.</p>
                </div>
                <div id="gamehelp">
                    <p><a href="http://blog.catscarlet.com" target="_blank" class="whitefont">游戏帮助(未完成)</a></p>
                </div>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"7","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

                
            </div>
            <!--
<div id="body" style="margin:1 auto;text-align:center;center;top: 591px;position: absolute; left: 0; right: 0; ">
<p> <img src="./body.jpg" > </p>
</div>
-->

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_4502669'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D4502669%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
        </body>

        </html>
